<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>John Bennett Lab0: src/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">John Bennett Lab0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates an LED Sawtooth Pattern for Lab 0.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ef5ac3570ce2c3589413b978e830e1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a6ef5ac3570ce2c3589413b978e830e1d">main.led_setup</a> ()</td></tr>
<tr class="memdesc:a6ef5ac3570ce2c3589413b978e830e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up pins and timers and channels for the led pattern.  <a href="main_8py.html#a6ef5ac3570ce2c3589413b978e830e1d">More...</a><br /></td></tr>
<tr class="separator:a6ef5ac3570ce2c3589413b978e830e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9df9ad6c1cc03f5fdc62bb2942044b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a6f9df9ad6c1cc03f5fdc62bb2942044b">main.led_brightness</a> (duty)</td></tr>
<tr class="memdesc:a6f9df9ad6c1cc03f5fdc62bb2942044b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Duty to Channel 1's PWM.  <a href="main_8py.html#a6f9df9ad6c1cc03f5fdc62bb2942044b">More...</a><br /></td></tr>
<tr class="separator:a6f9df9ad6c1cc03f5fdc62bb2942044b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7f6957f028f4e5a84b9bb133fee87589"><td class="memItemLeft" align="right" valign="top"><a id="a7f6957f028f4e5a84b9bb133fee87589" name="a7f6957f028f4e5a84b9bb133fee87589"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.State</b> = 0</td></tr>
<tr class="memdesc:a7f6957f028f4e5a84b9bb133fee87589"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state. <br /></td></tr>
<tr class="separator:a7f6957f028f4e5a84b9bb133fee87589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6fda73da6118b66d1d84a1561cb61d"><td class="memItemLeft" align="right" valign="top"><a id="a3f6fda73da6118b66d1d84a1561cb61d" name="a3f6fda73da6118b66d1d84a1561cb61d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.tcur</b> = -1</td></tr>
<tr class="memdesc:a3f6fda73da6118b66d1d84a1561cb61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps of current time. <br /></td></tr>
<tr class="separator:a3f6fda73da6118b66d1d84a1561cb61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5183864dad51ee0f49c78b5a75ff4f6"><td class="memItemLeft" align="right" valign="top"><a id="af5183864dad51ee0f49c78b5a75ff4f6" name="af5183864dad51ee0f49c78b5a75ff4f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.to</b> = -1</td></tr>
<tr class="memdesc:af5183864dad51ee0f49c78b5a75ff4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time. <br /></td></tr>
<tr class="separator:af5183864dad51ee0f49c78b5a75ff4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3ec535bb602b32cc101bdeb2f6af33"><td class="memItemLeft" align="right" valign="top"><a id="a5e3ec535bb602b32cc101bdeb2f6af33" name="a5e3ec535bb602b32cc101bdeb2f6af33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.P</b> = 0</td></tr>
<tr class="memdesc:a5e3ec535bb602b32cc101bdeb2f6af33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated Duty value between 0-100 for LED brightness. <br /></td></tr>
<tr class="separator:a5e3ec535bb602b32cc101bdeb2f6af33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4f241adac04cab8fe107af7a723f77"><td class="memItemLeft" align="right" valign="top"><a id="aee4f241adac04cab8fe107af7a723f77" name="aee4f241adac04cab8fe107af7a723f77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delt</b> = utime.ticks_diff(tcur,to)</td></tr>
<tr class="separator:aee4f241adac04cab8fe107af7a723f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates an LED Sawtooth Pattern for Lab 0. </p>
<p >Pin A0 and Pin 3v3 are used in creating a 5 second Sawtooth partern on a nucleo </p><dl class="section author"><dt>Author</dt><dd>Cade Liberty </dd>
<dd>
Daniel Munic </dd>
<dd>
John Bennett </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 4, 2022 <br  />
 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6f9df9ad6c1cc03f5fdc62bb2942044b" name="a6f9df9ad6c1cc03f5fdc62bb2942044b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9df9ad6c1cc03f5fdc62bb2942044b">&#9670;&nbsp;</a></span>led_brightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.led_brightness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Duty to Channel 1's PWM. </p>
<p >Controls the LED brightness with an inputed parameter called duty </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>is a value between 0 and 100, 100 is high, 0 is low </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ef5ac3570ce2c3589413b978e830e1d" name="a6ef5ac3570ce2c3589413b978e830e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef5ac3570ce2c3589413b978e830e1d">&#9670;&nbsp;</a></span>led_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.led_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up pins and timers and channels for the led pattern. </p>
<p >Pin A0, Timer 2, and Channel 1 (inverted PWM) are set up for use in the LED pattern </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
